<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
    html{
      background-color: antiquewhite;
    }
    h1{
      color: whitesmoke;      
    }
    h2{
      color: #FAF8F1;
      
    }
    .hello{
      height: 50px;
      width: 100px;
      border-radius: 20px;
      background-color: darkseagreen;
      text-align: center;
    }
    .world{
      height: 50px;
      width: 100px;
      border-radius: 20px;
      background-color: #C58940;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="hello" draggable="true"><h1>Hello</h1></div>
  <div class="world"><h2>World</h2></div>
</body>

</html>