<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
    #new_fonts{
      font-family: "Bungee Tint", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    #another_new_font {
      font-family: "Matemasie", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&display=swap" rel="stylesheet">
</head>

<body>
  <p id="another_new_font">Font Family another one</p>
  <p id="new_fonts">Font Family</p>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>