[33m0a70224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33m0a70224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m91b03fe[m HEAD@{2}: rebase (continue): Resolved conflicts and added day 37-38 projects
[33m2e7344c[m HEAD@{3}: commit (amend): complete code day 68 and 69
[33md4fdb57[m HEAD@{4}: commit (rebase): complete code day 68 and 69
[33m16e1699[m HEAD@{5}: commit (amend): added day 67 and 68 code
[33mbede96b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: added day 67 and 68 code
[33m8229188[m HEAD@{7}: commit: added day 66 and 67 partial code
[33mf6a9a35[m HEAD@{8}: commit: updated day 64 and 66 code
[33ma3cd578[m HEAD@{9}: pull origin main: Fast-forward
[33m2df4036[m HEAD@{10}: commit: day-63 complete project
[33m3e6b456[m HEAD@{11}: pull origin main: Fast-forward
[33m0a8fcc7[m HEAD@{12}: commit: added day 60 to 63 codes
[33m3b9df8f[m HEAD@{13}: pull origin main: Fast-forward
[33mb7ba453[m HEAD@{14}: commit: added day-57 code
[33m5dc02a3[m HEAD@{15}: commit: code added day 55 and 56
[33ma3885c1[m HEAD@{16}: pull origin main: Fast-forward
[33mafc8702[m HEAD@{17}: commit: added day 51 code
[33m7656cf2[m HEAD@{18}: pull origin main: Fast-forward
[33mb33de78[m HEAD@{19}: commit: added new code in day-49
[33m485add3[m HEAD@{20}: commit: added day 48 new code and day 49
[33m0e4ca8e[m HEAD@{21}: pull origin main: Fast-forward
[33m41f1e58[m HEAD@{22}: commit: updated code and added day 46,47 and 48 codes
[33md051cc9[m HEAD@{23}: pull origin main: Fast-forward
[33m5683062[m HEAD@{24}: commit: added day 44,45,46 codes
[33me2a352b[m HEAD@{25}: commit: added day 43 and 44 code
[33m658a277[m HEAD@{26}: pull origin main: Fast-forward
[33m8c5d7f5[m HEAD@{27}: commit: add day 39,40,41
[33m6c0ce16[m HEAD@{28}: pull origin main: Fast-forward
[33m0ad2512[m HEAD@{29}: commit: Updted changes added day 36-38
[33ma777040[m HEAD@{30}: commit: Updted changes added day 36-38
[33m3334752[m HEAD@{31}: commit (amend): added day 36-38 projects
[33m0a70224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{32}: commit: added day 36-38 projects
[33m5f809e6[m HEAD@{33}: commit: added day 36-38 projects
[33mb6cd239[m HEAD@{34}: commit: added day 36-38 projects
[33mcf4df26[m HEAD@{35}: pull origin main: Fast-forward
[33m9eaf9ef[m HEAD@{36}: commit (merge): dsa projects
[33mb06778d[m HEAD@{37}: commit: dsa projects
[33m7d331a7[m HEAD@{38}: commit: Added day-35
[33ma169c59[m HEAD@{39}: commit: added day-33 and 34
[33ma80cdb0[m HEAD@{40}: commit: Added new codes
[33m8061fe4[m HEAD@{41}: pull origin main: Fast-forward
[33m140fcb0[m HEAD@{42}: commit: added day-28
[33m14d7a78[m HEAD@{43}: commit: Addedd new code to day-27
[33ma4b52c2[m HEAD@{44}: commit: New code
[33m9b46307[m HEAD@{45}: pull origin main: Fast-forward
[33m7f3edb5[m HEAD@{46}: pull origin main: Fast-forward
[33m906f38b[m HEAD@{47}: commit (merge): New code
[33m1a2f3de[m HEAD@{48}: commit: Added new files
[33mb946461[m HEAD@{49}: commit: Resolved merge conflicts
[33m8685b3c[m HEAD@{50}: commit (merge): Resolved merge conflicts
[33mf79c65c[m HEAD@{51}: commit: Initial commit
[33mb8aec40[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{52}: Branch: renamed refs/heads/master to refs/heads/main
[33mb8aec40[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{54}: commit (initial): Add new files- readme and screenshots to pong game
