<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex and Grid</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />

    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI";
        }

        header nav ul {
            list-style: none;
        }

        .nav-bar {
            display: flex;
            justify-content: space-around;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
        }

        .logo {
            display: flex;
            align-self: center;
        }

        .logo img {
            max-height: 58%;
            width: 180px;
            height: 85px;
            margin-top: 20px;
        }

        .nav-elements {
            display: flex;
            align-self: center;
            justify-self: center;
        }

        .nav-elements>li>a {
            padding: 1vw;
            text-decoration: none;
            color: black;
            display: flex;
            gap: 5px;
        }

        .extras {
            display: flex;
            justify-content: space-between;
            gap: 1vw;
            margin-top: 15px;
        }

        .download {
            text-decoration: none;
            background-color: #00b6d1;
            font-size: 18px;
            color: white;
            padding: 15px;
            margin: 15px;
            font-weight: bold;
            border-radius: 10px;

        }

        h1 {
            font-weight: 400;
            font-size: 48px;
        }

        h3 {
            font-weight: 400;
            font-size: 28px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 150vh;
            margin: 5vh auto;
            padding: 5vh 5vh;
            gap: 15px;
        }

        .main-content img {
            height: 30px;
            width: 110px;
        }

        .head-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        article {
            display: flex;
            margin-left: 10vw;
            gap: 10px;
        }

        small {
            font-size: 14px;
        }

        .download-exe a {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 12px;
            font-size: 12px;
        }

        .language {
            margin-bottom: 20px;
        }

        .content-data {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 15px;
            justify-content: center;
            align-items: center;
            max-width: 20vw;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .sha-hashing {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            justify-content: center;
            align-items: center;
            max-width: 20vw;
            gap: 5px;
        }

        .sha-hashing p {
            font-size: 10px;
            max-width: 20vw;
            word-wrap: break-word;
            width: 50ch;
            text-align: center;
        }

        .grid {
            max-width: 70vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            gap: 20px;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="nav-bar">
                    <div class="logo">
                        <li><a href="#">
                                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt=""
                                    srcset="">
                            </a>
                        </li>
                    </div>
                    <div class="nav-elements">
                        <li><a href="#">Products <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="18px" fill="#000000"">
                                    <path d=" M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                                </svg></a></li>
                        <li><a href="#">For Business <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="18px" fill="#000000">
                                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                                </svg></a></li>
                        <li><a href="#">Resources <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="18px" fill="#000000">
                                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                                </svg></a></li>
                        <li><a href="#">Support <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="18px" fill="#000000">
                                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                                </svg></a></li>
                        <li><a href="#">Our company <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="18px" fill="#000000">
                                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                                </svg></a></li>
                        <div class="extras">
                            <li class="tranlate">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#000000">
                                    <path
                                        d="m476-80 182-480h84L924-80h-84l-43-122H603L560-80h-84ZM160-200l-56-56 202-202q-35-35-63.5-80T190-640h84q20 39 40 68t48 58q33-33 68.5-92.5T484-720H40v-80h280v-80h80v80h280v80H564q-21 72-63 148t-83 116l96 98-30 82-122-125-202 201Zm468-72h144l-72-204-72 204Z" />
                                </svg>

                            </li>
                            <li class="search"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="24px" fill="#000000">
                                    <path
                                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                                </svg></li>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-content">
            <div class="head-content">
                <h1>Download <strong>UltraEdit</strong> for Windows</h1>
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="" srcset="">
            </div>
            <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</h3>
            <a href="#" class="download">Download Mac or Linux version</a>
        </div>
    </main>

    <article>
        <div class="head-content">
            <img src="assets/images/ultraedit_image_logo.jpg" width="70" srcset="">
            <h3>
                Download UltraEdit&nbsp;<small>v2024.3 (released 2025-02-20) | Hotfix information</small>
            </h3>
        </div>
    </article>

    <div class="grid">
        <div class="content-data">
            <div class="language">
                <strong>English</strong>
            </div>
            <div class="country">
                India
            </div>
            <div class="download-exe">
                <a href="#">Download 64-bit</a>
            </div>
            <div class="sha-hashing">
                SHA256
                <p>8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
            </div>
        </div>
        <div class="content-data">
            <div class="language">
                <strong>English</strong>
            </div>
            <div class="country">
                India
            </div>
            <div class="download-exe">
                <a href="#">Download 64-bit</a>
            </div>
            <div class="sha-hashing">
                SHA256
                <p>8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
            </div>
        </div>
        <div class="content-data">
            <div class="language">
                <strong>English</strong>
            </div>
            <div class="country">
                India
            </div>
            <div class="download-exe">
                <a href="#">Download 64-bit</a>
            </div>
            <div class="sha-hashing">
                SHA256
                <p>8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
            </div>
        </div>
        <div class="content-data">
            <div class="language">
                <strong>English</strong>
            </div>
            <div class="country">
                India
            </div>
            <div class="download-exe">
                <a href="#">Download 64-bit</a>
            </div>
            <div class="sha-hashing">
                SHA256
                <p>8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
            </div>
        </div>
        <div class="content-data">
            <div class="language">
                <strong>English</strong>
            </div>
            <div class="country">
                India
            </div>
            <div class="download-exe">
                <a href="#">Download 64-bit</a>
            </div>
            <div class="sha-hashing">
                SHA256
                <p>8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
            </div>
        </div>
        <div class="content-data">
            <div class="language">
                <strong>English</strong>
            </div>
            <div class="country">
                India
            </div>
            <div class="download-exe">
                <a href="#">Download 64-bit</a>
            </div>
            <div class="sha-hashing">
                SHA256
                <p>8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
            </div>
        </div>
        <div class="content-data">
            <div class="language">
                <strong>English</strong>
            </div>
            <div class="country">
                India
            </div>
            <div class="download-exe">
                <a href="#">Download 64-bit</a>
            </div>
            <div class="sha-hashing">
                SHA256
                <p>8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
            </div>
        </div>
        <div class="content-data">
            <div class="language">
                <strong>English</strong>
            </div>
            <div class="country">
                India
            </div>
            <div class="download-exe">
                <a href="#">Download 64-bit</a>
            </div>
            <div class="sha-hashing">
                SHA256
                <p>8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
            </div>
        </div>
    </div>

</body>

</html>